# CVSWebApp2

./: CVSWebApp2.sln
CVSWebApp2/: CVSWebApp2.csproj  Program.cs  Startup.cs  appsettings.json
CVSWebApp2/Controllers/: AccountController.cs  ApplicationUsersController.cs  CompaniesController.cs  CountriesController.cs  EmailsController.cs  GeneralSurveysController.cs  HomeController.cs  LocationTimeZonesController.cs  ManageController.cs  MemberRolesController.cs  OutletsController.cs  PaymentsController.cs  ResolutionLogsController.cs  SocialMediasController.cs  SurveysController.cs  UserOutletsController.cs
CVSWebApp2/Data/: ApplicationDbContext.cs  RawSQLDataProvider.cs
CVSWebApp2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CVSWebApp2/Migrations/: 20180205091342_migration1.Designer.cs  20180205091342_migration1.cs  ApplicationDbContextModelSnapshot.cs
CVSWebApp2/Models/: ApplicationUser.cs  Club.cs  Company.cs  Country.cs  Email.cs  ErrorViewModel.cs  GeneralSurvey.cs  LocationTimeZone.cs  MemberRole.cs  Outlet.cs  Payment.cs  Person.cs  PersonClub.cs  Post.cs  PostTag.cs  ResolutionLog.cs  Select2.cs  SmtpOptions.cs  SocialMedia.cs  Survey.cs  Tag.cs  UserOutlet.cs  UserOutletViewModel.cs  UserRoleIntPK.cs  UsersByOutletViewModel.cs
CVSWebApp2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CVSWebApp2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CVSWebApp2/Properties/: launchSettings.json
CVSWebApp2/Properties/PublishProfiles/: CustomProfile.pubxml
CVSWebApp2/Services/: EmailSender.cs  IEmailSender.cs
CVSWebApp2/Views/: _ViewImports.cshtml
CVSWebApp2/Views/Account/: Login.cshtml
CVSWebApp2/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/GeneralSurveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Home/: Index.cshtml
CVSWebApp2/Views/LocationTimeZones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CVSWebApp2/Views/MemberRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Outlets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/ResolutionLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _LoginPartial.cshtml
CVSWebApp2/Views/SocialMedias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/Surveys/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
CVSWebApp2/Views/UserOutlets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/Views/UserOutlets1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CVSWebApp2/wwwroot/assets/js/: scripts.js
CVSWebApp2/wwwroot/assets/plugins/bootstrap/css/: bootstrap.css
CVSWebApp2/wwwroot/css/: site.css
CVSWebApp2/wwwroot/js/: Survey.js  SurveyDropDownData.js  UsersDataTablejs.js
CVSWebApp2/wwwroot/pages/css/themes/: modern.css
